# finalization-updater-besu-plugin

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  dependency-review.yml  download-dependency-graph.yml  release.yml  upload-dependency-graph.yml  wrapper-validation.yml
gradle/: libs.versions.toml
gradle/spotless/: java.license.template
src/integrationTest/java/net/consensys/linea/: FinalizationUpdaterPluginIntegrationTest.java
src/main/java/net/consensys/linea/: FinalizationUpdaterPlugin.java  FinalizationUpdaterRpcMethod.java
src/test/java/net/consensys/linea/: FinalizationUpdaterPluginTest.java
